# SpawnDev.BlazorJS.OnnxRuntimeWeb

./: 404.html  README.md  SpawnDev.BlazorJS.OnnxRuntimeWeb.Demo.styles.css  SpawnDev.BlazorJS.OnnxRuntimeWeb.Demo.styles.css.br  SpawnDev.BlazorJS.OnnxRuntimeWeb.sln  index.html.br
SpawnDev.BlazorJS.OnnxRuntimeWeb/: OnnxRuntime.cs  OrtEnvironment.cs  OrtFeeds.cs  OrtInferenceSession.cs  OrtSessionResult.cs  OrtTensor.cs  SessionCreateOptions.cs  SessionOptions.cs  SessionRunOptions.cs  SpawnDev.BlazorJS.OnnxRuntimeWeb.csproj  TensorFromGpuBufferOptions.cs  _Imports.razor
SpawnDev.BlazorJS.OnnxRuntimeWeb.Demo/: Program.cs  SpawnDev.BlazorJS.OnnxRuntimeWeb.Demo.csproj  _Imports.razor
_framework/: ILGPU.0q8gob9pue.wasm  ILGPU.0q8gob9pue.wasm.br  ILGPU.70p9bnpdl7.wasm  ILGPU.Algorithms.aiv967wdun.wasm  ILGPU.Algorithms.aiv967wdun.wasm.br  ILGPU.Algorithms.taj74jl9sw.wasm  Microsoft.AspNetCore.Components.2ci7lc7oll.wasm  Microsoft.AspNetCore.Components.2ci7lc7oll.wasm.br  Microsoft.AspNetCore.Components.Web.hsfi9iuoze.wasm  Microsoft.AspNetCore.Components.Web.hsfi9iuoze.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.8duo972xyq.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.8duo972xyq.wasm.br  SpawnDev.BlazorJS.OnnxRuntimeWeb.01vk5updfe.wasm  SpawnDev.BlazorJS.OnnxRuntimeWeb.Demo.4wa99k2ydb.wasm  SpawnDev.BlazorJS.OnnxRuntimeWeb.Demo.4wa99k2ydb.wasm.br  SpawnDev.BlazorJS.OnnxRuntimeWeb.Demo.kcp3lx09hu.wasm  SpawnDev.BlazorJS.OnnxRuntimeWeb.Demo.z0zwr2rxbh.wasm  SpawnDev.BlazorJS.OnnxRuntimeWeb.bxrjeowoq2.wasm  SpawnDev.BlazorJS.OnnxRuntimeWeb.bxrjeowoq2.wasm.br  SpawnDev.BlazorJS.OnnxRuntimeWeb.wmb3rar1a7.wasm  SpawnDev.BlazorJS.frtjngciur.wasm  SpawnDev.BlazorJS.frtjngciur.wasm.br  SpawnDev.ILGPU.lige7pomfy.wasm  SpawnDev.ILGPU.rxmdl4naau.wasm  SpawnDev.ILGPU.rxmdl4naau.wasm.br  System.Linq.ymhhglmd5v.wasm  System.Linq.ymhhglmd5v.wasm.br  System.Net.Http.6i7ln68cf0.wasm  System.Net.Http.6i7ln68cf0.wasm.br  System.Numerics.Vectors.h7hor7f9nd.wasm  System.Numerics.Vectors.h7hor7f9nd.wasm.br  System.Private.CoreLib.02mk29nnbm.wasm  (+11 more)
css/: app.css.br
(+17 files in other folders)
